{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FFCContext": "Server=175.178.255.147;Database=FFCTest;UId=ffcruanjian;Pwd=ffc2022"
  },
  "JWT": {
    "Key": "GJgDURNHgvufrQqcWACTZTBkPjLXTdoOwobtOnZedrpeAcJK",
    "Issuer": "RuanJianJiShu2",
    "Audience": "RuanJianJiShu2",
    "ExpireSeconds": 772000
  }
}
